### Required 
couchdb.name=opensrp
couchdb.createdb.if-not-exist=true 
# The protocol: http | https
couchdb.protocol=http
couchdb.host=127.0.0.1
# The port e.g: 5984 | 6984
couchdb.port=5984
# Blank username/password for no login 
couchdb.username=rootuser
couchdb.password=adminpass

### Optional/Advanced 
# Timeout to wait for a response in ms. Defaults to 0 (no timeout). 
couchdb.http.socket.timeout=
# Timeout to establish a connection in ms. Defaults to 0 (no timeout).
couchdb.http.connection.timeout=
# Max connections. 
couchdb.max.connections=100
# Connect through proxy
couchdb.proxy.host=
couchdb.proxy.port=
# path to append to DB URI
couchdb.path=
# LightCouch 
log4j.logger.org.lightcouch=INFO 
# Apache HttpClient 
log4j.logger.org.apache.http=ERROR 
spring.datasource.url: jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update